.illustrations {
  // margin-top: 5rem;
  // ul {
  //   list-style: none;
  //   display: flex;
  //   flex-wrap: wrap;
  // }
  // li {
  //   width: 20%;
  //   position: relative;
  //   overflow: hidden;
  //   &:after {
  //     content: '';
  //     display: block;
  //     padding-bottom: 100%;
  //   }
  // }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex: 1 1 60%;
  // min-height: 100vh;

  div > div {
    background-color: white;
  }

  // .thumbnail {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   margin: auto;
  // }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
